<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/main.css" rel="stylesheet">
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/app.js"></script>
</head>
<body>

	<noscript>
		<h2 style="color: #ff0000">Seems your browser doesn't support
			Javascript! Websocket relies on Javascript being enabled. Please
			enable Javascript and reload this page!</h2>
	</noscript>

	<script>

$(document).ready(function() {
	
	ajaxGet();
	
	// DO GET
	function ajaxGet(){
		$.ajax({
			type : "GET",
			url : window.location + "/weather",
			success: function(result){
				
				$.each(result, function(row, customer){
					
					$.each(customer, function ( i, item ) {
					
				   if ( item.cloudBase == -1 ) { 
					   
					   item.cloudBase = "-" ;
				   }
				   
  				  if ( item.visibilityStatusMi == -1 ) { 
					   
  					   item.visibilityStatusMi= "-" ;
				   }
				   
  				  
  				  if ( item.windSpeetKt == -1 ) { 
					   
  					   item.windSpeetKt= "-" ;
				   }
				   
				   
				   
						
					var customerRow = '<tr>' +
										'<td>' + item.time + '</td>' +
										'<td>' + item.visibilityStatusMi + '</td>' +
										'<td>' + item.windSpeetKt + '</td>' +
										'<td>' + item.cloudBase + '</td>' +
										'<td> test </td>' +
									  '</tr>';
					
					var name = 	'#customerTable' + row.toString() + ' tbody' ;			  
					 
					
					
					$(name).append(customerRow);
					})
		        });
				
				
				$( "#customerTable0 tbody tr:odd" ).addClass("info");
				$( "#customerTable0 tbody tr:even" ).addClass("success");
				$( "#customerTable1 tbody tr:odd" ).addClass("info");
				$( "#customerTable1 tbody tr:even" ).addClass("success");
				$( "#customerTable2 tbody tr:odd" ).addClass("info");
				$( "#customerTable2 tbody tr:even" ).addClass("success");
				
				
				
			},
			error : function(e) {
				alert("ERROR: ", e);
				console.log("ERROR: ", e);
			}
		});	
	}
})


</script>




	<div id="main-content" class="container">
	<!-- 
		<div class="row">
			<div class="col-md-6">
				<form class="form-inline">
					<div class="form-group">
						<label for="connect">WebSocket connection:</label>
						<button id="connect" class="btn btn-default" type="submit">Connect</button>
						<button id="disconnect" class="btn btn-default" type="submit"
							disabled="disabled">Disconnect</button>
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<form class="form-inline">
					<div class="form-group">
						<label for="name">What is your name?</label> <input type="text"
							id="name" class="form-control" placeholder="Your name here...">
					</div>
					<button id="send" class="btn btn-default" type="submit">Send</button>
				</form>
			</div>
		</div>
-->
		<div class="container">
			<h1>Airport Condition</h1>
			<div class="row  table-responsive">


				<table id="Alltables" >
					<thead>
						<tr>
							<td valign="top" >
								<table id="customerTable0"
									class="table table-bordered table-hover">
									<thead>
										<tr>
											<th>Time</th>
											<th>Visibility</th>
											<th>Wind Speed</th>
											<th>Cloud Base</th>
											<th> Notam </th> 
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</td>
							<td> 
							   &nbsp;&nbsp;&nbsp;
							<td>
							
							<td valign="top" >
								<table id="customerTable1"
									class="table table-bordered table-hover" >
									<thead>
										<tr>
											<th>Time</th>
											<th>Visibility</th>
											<th>Wind Speed</th>
											<th>Cloud Base</th>
											<th> Notam </th> 
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>

							</td>
						    <td> 
							   &nbsp;&nbsp;&nbsp;
							<td>
							
							<td valign="top" >
								<table id="customerTable2"
									class="table table-bordered table-hover"  >
									<thead>
										<tr>
											<th>Time</th>
											<th>Visibility</th>
											<th>Wind Speed</th>
											<th>Cloud Base</th>
											<th> Notam </th> 
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</td>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>




			</div>

		</div>


		<!--  
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Greetings</th>
                </tr>
                </thead>
                  <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
    -->

	</div>

</body>
</html>